[Desktop Entry]
Name=Photos
Name[bg]=Photos
Name[bs]=Photos
Name[ca]=Photos
Name[ca@valencia]=Photos
Name[cs]=Photos
Name[da]=Photos
Name[de]=Photos
Name[el]=Photos
Name[en_GB]=Photos
Name[es]=Photos
Name[et]=Photos
Name[fi]=Photos
Name[fr]=Photos
Name[gl]=Photos
Name[hu]=Photos
Name[it]=Photos
Name[ko]=Photos
Name[nl]=Photos
Name[nn]=Photos
Name[pl]=Photos
Name[pt]=Photos
Name[pt_BR]=Photos
Name[ro]=Photos
Name[ru]=Photos
Name[sk]=Photos
Name[sl]=Photos
Name[sv]=Photos
Name[tr]=Photos
Name[uk]=Photos
Name[x-test]=xxKokoxx
Name[zh_CN]=相册
Name[zh_TW]=相册
GenericName=Image Gallery
GenericName[bg]=Галерия с изображения
GenericName[bs]=Galerija slika
GenericName[ca]=Galeria d'imatges
GenericName[ca@valencia]=Galeria d'imatges
GenericName[cs]=Galerie obrázků
GenericName[da]=Billedgalleri
GenericName[de]=Bildergalerie
GenericName[el]=Συλλογή εικόνων
GenericName[en_GB]=Image Gallery
GenericName[es]=Galería de imágenes
GenericName[et]=Pildigalerii
GenericName[fi]=Kuvagalleria
GenericName[fr]=Galerie d'images
GenericName[gl]=Galería de imaxes
GenericName[hu]=Image Gallery
GenericName[it]=Galleria di immagini
GenericName[ko]=이미지 갤러리
GenericName[nl]=Afbeeldingsgalerij
GenericName[nn]=Biletgalleri
GenericName[pl]=Galeria obrazów
GenericName[pt]=Galeria de Imagens
GenericName[pt_BR]=Galeria de imagens
GenericName[ro]=Galerie de imagini
GenericName[ru]=Галерея изображений
GenericName[sk]=Galéria obrázkov
GenericName[sl]=Galerija slik
GenericName[sv]=Bildgalleri
GenericName[tr]=Resim Galerisi
GenericName[uk]=Галерея зображень
GenericName[x-test]=xxImage Galleryxx
GenericName[zh_CN]=相册
GenericName[zh_TW]=圖片相簿
Comment=An Image gallery application
Comment[bg]=Програма за галерии с изображения
Comment[bs]=Aplikacija galerije slika
Comment[ca]=Una aplicació de galeria d'imatges
Comment[ca@valencia]=Una aplicació de galeria d'imatges
Comment[cs]=Aplikace s galerií obrázků
Comment[da]=Et program til billedgalleri
Comment[de]=Eine Bildergalerie-Anwendung
Comment[el]=Μια εφαρμογή συλλογής εικόνων
Comment[en_GB]=An Image gallery application
Comment[es]=Una aplicación de galería de imágenes
Comment[et]=Pildigalerii rakendus
Comment[fi]=Kuvagalleriasovellus
Comment[fr]=Une application de galerie d'images
Comment[gl]=Aplicación de galería de imaxes
Comment[hu]=Képtár alkalmazás
Comment[it]=Applicazione per galleria di immagini
Comment[ko]=이미지 갤러리 프로그램
Comment[nl]=Toepassing voor afbeeldingsgalerij
Comment[nn]=Eit biletgalleriprogram
Comment[pl]=Aplikacja galerii obrazów
Comment[pt]=Uma aplicação de galeria de imagens
Comment[pt_BR]=Aplicativo de galeria de imagens
Comment[ro]=Aplicație pentru galerii de imagini
Comment[ru]=Работа с галереей изображений
Comment[sk]=Aplikácia pre galériu obrázkov
Comment[sl]=Program galerije slik
Comment[sv]=Ett bildgalleriprogram
Comment[tr]=Resim galerisi uygulaması
Comment[uk]=Програма для роботи з галереями зображень
Comment[x-test]=xxAn Image gallery applicationxx
Comment[zh_CN]=一个图片库应用程序
Comment[zh_TW]=圖片相簿應用程式
Exec=jinggallery %U
Terminal=false
Type=Application
Categories=Qt;KDE;Graphics;Viewer;
Icon=jphoto
MimeType=image/gif;image/jpeg;image/png;image/bmp;image/x-eps;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-psd;image/x-webp;image/webp;
X-Purism-FormFactor=Workstation;Mobile;
PanelBehavor=3
