######################################################################
# Automatically generated by qmake (3.1) Thu Oct 21 19:21:50 2021
######################################################################

TEMPLATE = app
TARGET = photo
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/allimagesmodel.h \
           src/allmediasmodel.h \
           src/committimer.h \
           src/exiv2extractor.h \
           src/filesystemimagefetcher.h \
           src/filesystemmediafetcher.h \
           src/filesystemtracker.h \
           src/imagedocument.h \
           src/imagefoldermodel.h \
           src/imagelistmodel.h \
           src/imagelocationmodel.h \
           src/imageprocessorrunnable.h \
           src/imagesavethread.h \
           src/imagestorage.h \
           src/imagetimemodel.h \
           src/kdtree.h \
           src/listimageprovider.h \
           src/medialistmodel.h \
           src/mediamimetypemodel.h \
           src/mediamodel.h \
           src/mediastorage.h \
           src/notificationmanager.h \
           src/photoimageitem.h \
           src/processor.h \
           src/qmlplugins.h \
           src/resizehandle.h \
           src/resizerectangle.h \
           src/reversegeocoder.h \
           src/roles.h \
           src/sortmodel.h \
           src/tagmodel.h \
           src/types.h
SOURCES += autotests/reversegeocodertest.cpp \
           src/allimagesmodel.cpp \
           src/allmediasmodel.cpp \
           src/committimer.cpp \
           src/exiv2extractor.cpp \
           src/filesystemimagefetcher.cpp \
           src/filesystemmediafetcher.cpp \
           src/filesystemtracker.cpp \
           src/imagedocument.cpp \
           src/imagefoldermodel.cpp \
           src/imagelistmodel.cpp \
           src/imagelocationmodel.cpp \
           src/imageprocessorrunnable.cpp \
           src/imagesavethread.cpp \
           src/imagestorage.cpp \
           src/imagetimemodel.cpp \
           src/kdtree.c \
           src/listimageprovider.cpp \
           src/main.cpp \
           src/medialistmodel.cpp \
           src/mediamimetypemodel.cpp \
           src/mediamodel.cpp \
           src/mediastorage.cpp \
           src/notificationmanager.cpp \
           src/photoimageitem.cpp \
           src/processor.cpp \
           src/qmlplugins.cpp \
           src/resizehandle.cpp \
           src/resizerectangle.cpp \
           src/reversegeocoder.cpp \
           src/roles.cpp \
           src/sortmodel.cpp \
           src/tagmodel.cpp \
           src/types.cpp
RESOURCES += src/resources.qrc
